# owner-property-management

./: README.md
backend-owner-property-management/OwnerPropertyManagement.Domain/: Class1.cs  OwnerPropertyManagement.Domain.csproj  ServiceBase.cs
backend-owner-property-management/OwnerPropertyManagement.Domain/Domain/: MasterTablesDomain.cs  OwnerDomain.cs
backend-owner-property-management/OwnerPropertyManagement.Domain/Dtos/: AuditableDto.cs  OwnerDto.cs  PagedCollection.cs  PropertyDto.cs  PropertyListDto.cs  SimpleDto.cs
backend-owner-property-management/OwnerPropertyManagement.Domain/IDomain/: IOwnerDomain.cs  IPropertyDomain.cs
backend-owner-property-management/OwnerPropertyManagement.Domain/IServices/: IOwnerService.cs  IPropertyService.cs
backend-owner-property-management/OwnerPropertyManagement.Domain/Mapper/: DtoMapper.cs  MappingExtensions.cs
backend-owner-property-management/OwnerPropertyManagement.Domain/Queries/: PropertyQuery.cs
backend-owner-property-management/OwnerPropertyManagement.Domain/Services/: OwnerService.cs  PropertyService.cs
src/OwnerPropertyManagement.Api/: OwnerPropertyManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OwnerPropertyManagement.Api/Controllers/: MasterTablesController.cs  OwnerController.cs  PropertyController.cs  UserController.cs
src/OwnerPropertyManagement.Api/Extensions/: ServiceCollectionExtension.cs
src/OwnerPropertyManagement.Api/Filters/: ValidationFilter.cs
src/OwnerPropertyManagement.Api/Middleware/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/OwnerPropertyManagement.Api/Properties/: launchSettings.json
src/OwnerPropertyManagement.Api/Validator/: AuthenticateValidator.cs  OwnerValidator.cs  PropertyValidator.cs
src/OwnerPropertyManagement.Contracts/: OwnerPropertyManagement.Contracts.csproj
src/OwnerPropertyManagement.Contracts/Dtos/: AuthenticateModel.cs  (+6 more)
(+111 files in other folders)
